{
  "name": "cla-ai-tests",
  "version": "1.0.0",
  "description": "CLA项目AI自动化测试",
  "main": "index.js",
  "scripts": {
    "test:login": "midscene suites/login_tests.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@midscene/web": "^0.30.8",
    "dotenv": "^17.2.3",
    "midscene": "^0.1.1"
  }
}
